MainWindow.xaml

<Window x:Class="Direct3D_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Direct3D_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        WindowState="Maximized">
    <Grid Name="grid" ShowGridLines="False" Height="Auto" Width="Auto" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="461*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Name="rendertex" Width="1150" Height="650"/>
        <Button Grid.Column="0" Content="Import..." Canvas.Left="26" Canvas.Top="10" Click="Button_Click" Margin="10,4"/>
        <TextBox Name="LocX" Grid.Column="1" Height="20" Width="30" TextChanged="TextBox_TextChanged" RenderTransformOrigin="-4.2,0.483" Margin="54,25,1080,4"/>
        <TextBox Name="LocY" Height="20" Width="30" Grid.Column="1" Margin="98,25,1036,4" RenderTransformOrigin="2.8,0.55" TextChanged="LocY_TextChanged"/>
        <Label FontSize="9" Content="Position" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="20" Width="41"/>
        <Label FontWeight="Bold" FontSize="10" Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="54,3,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
        <Label FontWeight="Bold" FontSize="10" Content="y" Grid.Column="1" HorizontalAlignment="Left" Margin="98,3,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
        <TextBox   Name="LocZ" Height="20" Width="30" Grid.Column="1" Margin="142,24,992,5" TextChanged="LocZ_TextChanged"/>
        <Label FontWeight="Bold" FontSize="10" Content="z" Grid.Column="1" HorizontalAlignment="Left" Margin="142,4,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
        <Label Name="Lbl" Content="0" FontSize="60" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1" Height="81"/>
        <TextBox Name="RotX" Grid.Column="1" Height="20" Width="30" RenderTransformOrigin="-4.2,0.483" Margin="284,25,850,4" TextChanged="RotX_TextChanged"/>
        <TextBox Name="RotY" Height="20" Width="30" Grid.Column="1" Margin="328,25,806,4" RenderTransformOrigin="2.8,0.55" TextChanged="RotY_TextChanged"/>
        <Label FontWeight="Bold" FontSize="10" Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="284,3,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
        <Label FontWeight="Bold" FontSize="10" Content="y" Grid.Column="1" HorizontalAlignment="Left" Margin="328,3,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
        <TextBox Name="RotZ" Height="20" Width="30"  Grid.Column="1" Margin="372,24,762,5" TextChanged="RotZ_TextChanged"/>
        <Label FontWeight="Bold" FontSize="10" Content="z" Grid.Column="1" HorizontalAlignment="Left" Margin="372,4,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
        <Label FontSize="9" Content="Rotation" Grid.Column="1" HorizontalAlignment="Left" Margin="229,4,0,0" VerticalAlignment="Top" Height="20" Width="43"/>
        <TextBox x:Name="ScaleX" Grid.Column="1" Height="20" Width="30" RenderTransformOrigin="-4.2,0.483" Margin="513,25,621,4" TextChanged="ScaleX_TextChanged"/>
        <TextBox x:Name="ScaleY" Height="20" Width="30" Grid.Column="1" Margin="557,25,577,4" RenderTransformOrigin="2.8,0.55" TextChanged="ScaleY_TextChanged"/>
        <Label FontWeight="Bold" FontSize="10" Content="x" Grid.Column="1" HorizontalAlignment="Left" Margin="513,3,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
        <Label FontWeight="Bold" FontSize="10" Content="y" Grid.Column="1" HorizontalAlignment="Left" Margin="557,3,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
        <TextBox x:Name="ScaleZ" Height="20" Width="30"  Grid.Column="1" Margin="601,24,533,5" TextChanged="ScaleZ_TextChanged"/>
        <Label FontWeight="Bold" FontSize="10" Content="z" Grid.Column="1" HorizontalAlignment="Left" Margin="601,4,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
        <Label FontSize="9" Content="Scale" Grid.Column="1" HorizontalAlignment="Left" Margin="468,4,0,0" VerticalAlignment="Top" Height="20" Width="33"/>
    </Grid>


</Window>
